# Challenges

ApiInfectados/: ApiMongo.csproj  Startup.cs
ApiInfectados/Controllers/: InfectadoController.cs
ApiInfectados/Data/Collections/: Infectado.cs
ApiInfectados/Properties/: launchSettings.json
BankConsole/: Program.cs
BankConsole/Classes/: Conta.cs
Common.Tests/: Common.Tests.csproj  CreditCardFixture.cs  PersonFixture.cs
Crowdfunding/: Vaquinha.sln
Crowdfunding/Automated.Tests/: Automated.Tests.csproj  DonationTests.cs  DriverFactory.cs
Crowdfunding/Common.Tests/: AddressFixture.cs  DonationFixture.cs
Crowdfunding/Integration.Tests/: Config.cs  DonationTests.cs  Integration.Tests.csproj
Crowdfunding/Unit.Tests/: Unit.Tests.csproj
Crowdfunding/Unit.Tests/Domain/: CreditCardTests.cs
Data/: DBContext.cs
Integration.Tests/: Fixture.cs  HomeTests.cs
Models/: InfectadoDTO.cs
Unit.Tests/Controller/: DonationControllerTest.cs
Unit.Tests/Domain/: AddressTests.cs  DonationTests.cs  NotificationTests.cs  PersonTests.cs
src/Vaquinha.Domain/Entities/: Doacao.cs
